[gd_scene load_steps=7 format=3 uid="uid://71h6n7yxiym5"]

[ext_resource type="Script" uid="uid://cldbmg4b0w2h3" path="res://scripts/hud.gd" id="1_k5de2"]

[sub_resource type="SystemFont" id="SystemFont_5xyro"]
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_k5de2"]
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_efote"]
subpixel_positioning = 0

[sub_resource type="InputEventAction" id="InputEventAction_k5de2"]
action = &"start"

[sub_resource type="Shortcut" id="Shortcut_efote"]
events = [SubResource("InputEventAction_k5de2")]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_k5de2")

[node name="LevelUpMenu" type="PopupMenu" parent="."]
oversampling_override = 1.0
initial_position = 1
size = Vector2i(450, 232)
always_on_top = true
content_scale_aspect = 4
content_scale_stretch = 1
content_scale_factor = 2.0
hide_on_item_selection = false
hide_on_checkable_item_selection = false
item_count = 4
item_0/text = "HP +15"
item_0/id = 0
item_1/text = "Speed +20"
item_1/id = 1
item_2/text = "Cooldown Reduction +10%"
item_2/id = 2
item_3/text = "Defense +15%"
item_3/id = 4

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1077.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.17923622, 0.15170373, 0.45775273, 0)

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 72.0
grow_horizontal = 2
theme_override_fonts/font = SubResource("SystemFont_5xyro")
theme_override_font_sizes/font_size = 52
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MessageLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -73.5
offset_right = 240.0
offset_bottom = 73.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_k5de2")
theme_override_font_sizes/font_size = 52
text = "Caw caw!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="StartButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.00006
offset_top = -194.99994
offset_right = 99.99994
offset_bottom = -94.99994
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.9979026, 0.9952203)
theme_override_fonts/font = SubResource("SystemFont_efote")
theme_override_font_sizes/font_size = 52
shortcut = SubResource("Shortcut_efote")
text = "Start"

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="HPLabel" type="Label" parent="."]
offset_top = 4.0
offset_right = 188.0
offset_bottom = 76.0
theme_override_fonts/font = SubResource("SystemFont_5xyro")
theme_override_font_sizes/font_size = 52
text = "HP: 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelLabel" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -188.0
offset_bottom = 72.0
grow_horizontal = 0
theme_override_fonts/font = SubResource("SystemFont_5xyro")
theme_override_font_sizes/font_size = 52
text = "Lvl: 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExpBar" type="ProgressBar" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 10

[connection signal="index_pressed" from="LevelUpMenu" to="." method="_on_popup_menu_index_pressed"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
