[gd_scene load_steps=37 format=3 uid="uid://bifcqhfj4knfa"]

[ext_resource type="Shader" uid="uid://cav2lbxjijayo" path="res://shaders/flash.gdshader" id="1_drloa"]
[ext_resource type="Script" uid="uid://dxshx6h06g58g" path="res://scripts/mob.gd" id="1_r6b5h"]
[ext_resource type="Texture2D" uid="uid://des1yv7qgiuik" path="res://assets/Collared Dove/Collared Dove.png" id="2_ex06h"]
[ext_resource type="AudioStream" uid="uid://bx1ljt3uoweqh" path="res://assets/wing-flap.mp3" id="4_ufksc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r6b5h"]
radius = 14.198461
height = 53.96968

[sub_resource type="ShaderMaterial" id="ShaderMaterial_drloa"]
resource_local_to_scene = true
shader = ExtResource("1_drloa")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ex06h"]
atlas = ExtResource("2_ex06h")
region = Rect2(2816, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_drloa"]
atlas = ExtResource("2_ex06h")
region = Rect2(2880, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufksc"]
atlas = ExtResource("2_ex06h")
region = Rect2(2944, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx5p6"]
atlas = ExtResource("2_ex06h")
region = Rect2(3008, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4il3"]
atlas = ExtResource("2_ex06h")
region = Rect2(3072, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5eql"]
atlas = ExtResource("2_ex06h")
region = Rect2(3136, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6b5h"]
atlas = ExtResource("2_ex06h")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6frnq"]
atlas = ExtResource("2_ex06h")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gguu4"]
atlas = ExtResource("2_ex06h")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpg5f"]
atlas = ExtResource("2_ex06h")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w71a0"]
atlas = ExtResource("2_ex06h")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_utplx"]
atlas = ExtResource("2_ex06h")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v40e"]
atlas = ExtResource("2_ex06h")
region = Rect2(2496, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqp27"]
atlas = ExtResource("2_ex06h")
region = Rect2(2560, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qumo"]
atlas = ExtResource("2_ex06h")
region = Rect2(2624, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkhi8"]
atlas = ExtResource("2_ex06h")
region = Rect2(2688, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0ooy"]
atlas = ExtResource("2_ex06h")
region = Rect2(2752, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_051oo"]
atlas = ExtResource("2_ex06h")
region = Rect2(2816, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rosvv"]
atlas = ExtResource("2_ex06h")
region = Rect2(2880, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_60alf"]
atlas = ExtResource("2_ex06h")
region = Rect2(2944, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_60tfr"]
atlas = ExtResource("2_ex06h")
region = Rect2(3008, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu1co"]
atlas = ExtResource("2_ex06h")
region = Rect2(3072, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ijg8"]
atlas = ExtResource("2_ex06h")
region = Rect2(3136, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw3hn"]
atlas = ExtResource("2_ex06h")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m58f"]
atlas = ExtResource("2_ex06h")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkoq0"]
atlas = ExtResource("2_ex06h")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gj7p"]
atlas = ExtResource("2_ex06h")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4fth"]
atlas = ExtResource("2_ex06h")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntbky"]
atlas = ExtResource("2_ex06h")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8022j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex06h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drloa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufksc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx5p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4il3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5eql")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6b5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6frnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gguu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpg5f")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w71a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utplx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v40e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqp27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qumo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkhi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0ooy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_051oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rosvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60alf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60tfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu1co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ijg8")
}],
"loop": true,
"name": &"takeoff",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw3hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m58f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkoq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gj7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4fth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntbky")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[node name="MobArea" type="Area2D" groups=["mobs"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_r6b5h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.0000005, 13)
rotation = -0.84753066
scale = Vector2(1.4543118, 1.3340015)
shape = SubResource("CapsuleShape2D_r6b5h")
debug_color = Color(0.7202103, 0.13961133, 0.2147871, 0.76862746)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_drloa")
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_8022j")
animation = &"fly"
frame_progress = 0.24006453

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="WingFlapPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ufksc")
pitch_scale = 0.75
max_distance = 4000.0
max_polyphony = 3

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
