[gd_scene load_steps=10 format=3 uid="uid://co62be2ugu8lf"]

[ext_resource type="Script" uid="uid://bkf0q3cmqpmu7" path="res://scripts/nut.gd" id="1_x4uin"]
[ext_resource type="Texture2D" uid="uid://baqjpu3pwdbj0" path="res://assets/walnut.png" id="2_33onv"]
[ext_resource type="Script" uid="uid://bpn6iimcuf0lp" path="res://scripts/nut_sprite_2d.gd" id="3_3uwlf"]
[ext_resource type="Script" uid="uid://d36ahco5wpo5h" path="res://scripts/trail.gd" id="4_hct6p"]
[ext_resource type="AudioStream" uid="uid://dr31ns0xdsh8h" path="res://assets/nut-crack.mp3" id="5_33onv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tilog"]
radius = 6.08097

[sub_resource type="Animation" id="Animation_sdjcu"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NutSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0.5235988, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_rlha0"]
resource_name = "spin"
length = 2.0
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NutSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(2, 2, 2),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 3.1415927, -0.16666667, -0.5235988, 0, 0, 6.2831855, -0.16666667, -0.5235988, 0, 0),
"times": PackedFloat32Array(0, 1, 2)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dhcak"]
_data = {
&"RESET": SubResource("Animation_sdjcu"),
&"spin": SubResource("Animation_rlha0")
}

[node name="Nut" type="Area2D" groups=["projectiles"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_x4uin")

[node name="NutSprite2D" type="Sprite2D" parent="."]
rotation = 0.5235988
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_33onv")
script = ExtResource("3_3uwlf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.9999999, 0)
scale = Vector2(2.466712, 2.3200011)
shape = SubResource("CircleShape2D_tilog")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dhcak")
}

[node name="SpinTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Trail" type="Node" parent="."]
script = ExtResource("4_hct6p")

[node name="CrackSoundPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_33onv")
volume_db = -25.0
pitch_scale = 0.9
max_distance = 4000.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="SpinTimer" to="." method="_on_spin_timer_timeout"]
